homebuy__tfg/                         ← raíz del proyecto
├── app/                             ← código Laravel (backend)
│   ├── Http/
│   │   └── Controllers/
│   │       ├── AuthController.php
│   │       ├── CasaController.php
│   │       ├── ContactoController.php
│   │       ├── CarritoController.php
│   │       ├── FavoritoController.php
│   │       └── ReservaController.php
│   └── Models/
│       ├── Usuario.php
│       ├── Casa.php
│       ├── Contacto.php
│       ├── Carrito.php
│       ├── CarritoItem.php
│       └── Reserva.php
├── bootstrap/
├── config/
├── database/
│   ├── migrations/                  ← tus migraciones
│   └── seeders/                     ← tus seeders
├── public/
│   └── storage/images               ← aquí irán las imágenes subidas
├── resources/                       ← **frontend integrado con Blade + Vite/React**
│   ├── css/                         ← **aquí pones todo tu CSS**  
│   │   ├── app.css                  ← resets, variables globales  
│   │   ├── navbar.css               ← estilos del menú  
│   │   ├── home.css                 ← estilos de la página inicio  
│   │   ├── auth.css                 ← login, registro  
│   │   └── contacto.css             ← formulario de contacto  
│   ├── js/                          ← **aquí pones tu React + punto de entrada**  
│   │   ├── app.js                   ← importa todo el CSS y monta React  
│   │   └── components/  
│   │       ├── Navbar.jsx  
│   │       ├── LoginForm.jsx  
│   │       ├── RegisterForm.jsx  
│   │       ├── HouseCard.jsx  
│   │       └── ContactForm.jsx  
│   └── views/                       ← **tus plantillas Blade**  
│       ├── layouts/  
│       │   └── app.blade.php        ← layout base, aquí @vite()  
│       ├── home.blade.php  
│       ├── login.blade.php  
│       ├── register.blade.php  
│       ├── property-detail.blade.php  
│       └── contacto.blade.php  
├── routes/
│   ├── web.php                      ← rutas que renderizan Blade  
│   └── api.php                      ← API REST (register, login, carrito…)  
├── storage/
├── tests/
├── vendor/
├── .env
├── artisan
├── composer.json
├── package.json                     ← aquí defines los scripts Vite:  
│                                       "scripts": {  
│                                         "dev": "vite",  
│                                         "build": "vite build"  
│                                       }  
├── vite.config.js                   ← configuración de Vite  
└── README.md
